<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="cat, assignment, jae">
        <meta name="description" content="This is an assignment about cat, Done by Jae">
        <title>Cat Assignment by Jae</title>
        <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:0;
            background:gray;
        }
        nav{
            background:#371277;
            width:100%;
            overflow:auto;
        }
        ul{
            margin:0;
            padding:0;
            list-style: none;
        }
        li{
            float:left;
        }
        nav a{
            width:120px;
            display:block;
            text-decoration: none;
            text-align: center;
            background:#371277;
            font-size:17px;
            color:white;
            padding:20px 10px;
            font-family: Arial;
        }
        nav p{
            text-align: right;
            font-size:15px;
            color:white;
            padding:20px 10px;
            font-family: Arial;
        }
        nav a:hover{
            background:skyblue;
            color:black;
        }
        .container{
            max-width:1300px;
            margin:auto;
            background: #f2f2f2;
            overflow:auto;
        }
        h1{
            background:skyblue;
            text-align: Center;
        }
        .image{
            margin: 5px;
            border:1px solid #ccc;
            float:left;
            width:450px;
            margin-right:80px;
        }
        .image img{
            width:100%;
            height:auto;
        }
        .desc{
            padding:15px;
            font-style: italic;
            text-align:center;
        }
        .briman{
            font-family: courier;
            font-size:17px;
            color: red;
        }
        .britishshorthair{
            font-family: monospace;
            font-size:17px;
            color: blue;
        }
        .peterbald{
            font-family: fantasy;
            font-size:17px;
            color: green;
        }
        .title{
            font-weight:bold;
            text-decoration: underline; 
            font-size:20px;
        }
        .fancy{
            font-style: italic;
        }
        li2{
            float:right;
        }
        </style>
    </head>
    <body>
    <nav>
        <ul>
            <li><a href="#birman">Birman</a></li>
            <li><a href="#british">British Shorthair</a></li>
            <li><a href="#peterbald">Peterbald</a></li>
        </ul>
        <p>This is an assignment about cat, done by Jae.</p>
    </nav>
    <div class="container">
        <h1>Cats - <span class="fancy">Know More About Them</span></h1>
        <h2 id="birman">Birman</h2>
        <div class="image">
            <img src="images/birman.jpg" alt="Birman">
            <div class="desc">This is Birman.</div>
        </div>
        <p class="title">What is Birman?<p>
        <p class="briman">The Birman is a cat of distinction as well as legend. With their exotic ancestry, luxurious pointed coats, “white gloved” paws and mesmerizing blue eyes, this is a breed with undeniable charisma.</p>
        <ul>
            <li2><a href="#"><br><br><br><br><br><br><br><br><br><br>Previous: Main Menu</a>&nbsp&nbsp&nbsp<br><li2>
            <li2><a href="#british">Next: British Shorthair</a>&nbsp&nbsp&nbsp<li2>
        </ul>
    </div>

    <div class="container">
        <h2 id="british"><br>&nbspBritish Shorthair</h2>
        <div class="image">
            <img src="images/britishshorthair.jpg" alt="BritishShorthair">
            <div class="desc">This is British Shorthair.</div>
        </div>
        <p class="title">What is British Shorthair?<p>
        <p class="britishshorthair">The British Shorthair is an easygoing feline. She enjoys affection but isn’t needy and dislikes being carried. She’ll follow you from room to room, though, out of curiosity. British Shorthairs aren’t lap cats, but they do enjoy <br>snuggling next to their people on the couch.</p>
        <ul>
            <li2><a href="#birman"><br><br><br><br><br><br><br><br>Previous: Birman</a>&nbsp&nbsp&nbsp<br><li2>
            <li2><a href="#peterbald">Next: Peterbald</a>&nbsp&nbsp&nbsp<li2>
        </ul>
    </div>
    
    <div class="container">
        <h2 id="peterbald"><br>&nbspPeterbald</h2>
        <div class="image">
            <img src="images/peterbald.jpg" alt="peterbald">
            <div class="desc">This is peterbald.</div>
        </div>
        <p class="title">What is Peterbald?<p></p>
        <p class="peterbald">The elegant naked Peterbald is an athletic breed that looks like she is performing aerial ballet when she plays. This highly intelligent, social feline gets along well with adults, children, dogs, and other pets, but <br>does not like to be left alone for long periods. The Peterbald’s curiosity and spirited nature are entertaining, and her affectionate disposition makes her a beloved companion.</p>
        <ul>
            <li2><a href="#british"><br><br><br><br><br><br><br><br><br>Previous: British Shorthair</a>&nbsp&nbsp&nbsp<br><li2>
        </ul>
    </div>
    <nav>
        <ul>
            <li><p>Contact Jae:+60165935806 or wengjie2000@gmail.com</p></li>
            <li2><a href="#">Jump to the TOP</a></li2>
        </ul>
    </nav>
    </body>
</html>